index.html  
product.html  
about.html  
checkout.html  
style.css  (if separate)
assets/    (any images or logo files)
body {
  background-color: #000;
  color: #00ff00;
  font-family: monospace;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 100px auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  text-shadow: 0 0 10px #00ff00;
}

.tagline, .subtagline, p {
  text-shadow: 0 0 5px #00ff00;
}

.email-form {
  margin-top: 30px;
}

.email-form input {
  padding: 10px;
  width: 70%;
  border: none;
  background: #000;
  border-bottom: 2px solid #00ff00;
  color: #00ff00;
  outline: none;
}

.email-form button {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  background: #00ff00;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.email-form button:hover {
  background: #00cc00;
}
